:root{
    --text-color: 37, 37, 37;
}

.container{
     padding: 64px; 
}

.hero{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 72px;
}

.intro{
    width: 100%;
    flex: 1;
}

.header1{
    font-size: 56px;
    font-weight: bold;
    line-height: 80px;
    margin: 0;
    margin-bottom: 24px;
    text-align: start;
}

.paragraph{
    font-size: 26;
    font-weight: normal;
    margin: 0;
    margin-bottom: 24px;
    color: rgba(var(--text-color), 0.8);
}

 .intro_slides{
    flex: 2;
    display: flex;
    align-items: flex-start;
    gap: 35px;
}

.intro_slides :nth-child(2){
    margin-top: 152px;
}

.hero_box{
    max-width: 408px;
    height: 480px;
    overflow: hidden;
    border-radius: 16px;
} 

.hero_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
} 


.gallery{
    display: flex;
    gap: 40px;
}

.catalog_unit{
    gap: 4px;
    display: flex;
    flex-direction: column;
}

.catalog_title{
    font-size: 40px;
    font-weight: bold;
    color: rgba(var(--text-color), 0.25);
}

.catalog_img_box{
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 16px;
}

.catalog_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}
.catalog_img:hover{
    transform: scale(1.1);
}