:root{
  --text-color: 37, 37, 37;
  margin: 0;
  padding: 64px;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 610px;
  margin: 0 auto;
  margin-bottom: 64px;
}

h1{
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  color: rbg(var(--text-color));
  line-height: 80px;
  margin:0;
}

p{
  font-weight: 400;
  font-size: 26px;
  color: rgba(var(--text-color), 0.8);
  text-align: center;
  line-height: normal;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.grid-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.grid-item-img {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container without distortion */
  transition: transform 0.5s ease-in-out;
}

.grid-item-img:hover {
  /* This scales the image up by 1.1 times (10%) on hover */
  transform: scale(1.1);
}